#header {
    background-color: #333;
    //background-image: url(../images/office.png);
    background-image: url(../images/dark_stripes.png);
    padding-top: 30px;
    padding-bottom: 30px;
    .box-sizing(border-box);
    @media (max-width: 767px) { /* Phones to portrait tablet */
        margin: 0 -20px 0 -20px;
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
}
