#imageCarousel {
  margin: 20px auto 20px auto;
  width: 702px;
  height: 429px;
  border: 1px solid #eee;

  //.container {
    //position: relative;
    //z-index: 9;
  //}
  .item {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .carousel-caption {
      font-size: @baseFontSize * 1.5;
      font-weight: 200;
      line-height: @baseLineHeight * 1.5;
    }
  }

  .carousel-control {
    top: 160px;
    margin-top: 0;
    //height: 80px;
    //margin-top: 0;
    //font-size: 120px;
    //text-shadow: 0 1px 1px rgba(0,0,0,.4);
    //background-color: transparent;
    //border: 0;
    //z-index: 10;
  }
}
