@import "../components/bootstrap/less/bootstrap";
@import "../components/bootstrap/less/responsive";

@import "../components/font-awesome/less/variables.less";
@FontAwesomePath: "../dist/vendor/fonts";
@import "../components/font-awesome/less/mixins.less";
@import "../components/font-awesome/less/path.less";
@import "../components/font-awesome/less/core.less";
@import "../components/font-awesome/less/bootstrap.less";
@import "../components/font-awesome/less/extras.less";
@import "../components/font-awesome/less/icons.less";
@import "marketing";
@import "featurette";
@import "header";
@import "imageCarousel";
//@import "syntax";
//@import "main";

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}
